{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Java",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "$files = Get-ChildItem -Recurse -Filter '*.java' src | Select-Object -ExpandProperty FullName; javac -d bin -cp 'lib/*;src' $files"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$javac"]
        },
        {
            "label": "Ejecutar Main",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "bin;lib/*",
                "Main_Factory.Main"
            ],
            "dependsOn": ["Compilar Java"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        }
    ]
}
